# Codeforces AC Codes

## 刷题日记
| 日期       | 题目                                                              | 题意                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | rating | 提交次数 | tag              | 题解 |
| ---------- | ----------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------ | -------- | ---------------- | ---- |
| 2021-06-01 | [CF1258E](https://codeforces.com/problemset/problem/1285/E)       | n个线段，删掉一个线段，使得剩下的线段Union后的线段个数最大，输出最大值。                                                                                                                                                                                                                                                                                                                                                                                                                                  | 2300   | 14/1     | 单调栈           |      |
|            | [CF1358G](https://codeforces.com/contest/1385/problem/G)          | 一个2*n的矩阵，里面的值大小1到n，能进行的操作是翻转matrix[1][j]和matrix[2][j]的值，最后使得这两行都是1到n的全排列，问最少操作数                                                                                                                                                                                                                                                                                                                                                                           | 2300   | 1/1      | 2-sat            |      |
| 2021-05-31 | [CF425D](https://codeforces.com/problemset/problem/425/D)         | 平面直角坐标系上有 n 个互不相同的点，求有多少个边与坐标轴平行的正方形，其四个顶点均在这 n 个点中。                                                                                                                                                                                                                                                                                                                                                                                                        | 2300   | 8/1      | 分块思想         |      |
|            | [CF1394B](https://codeforces.com/contest/1394/problem/B)          | n个点m条边，每个点的度不超过k(k<=9),每条边有一个权值，所有边的权值是1~m的全排列，现在有一个c数组，ci表示，如果一个点的度数为i，那么从这个点会走到连接这个点的权值第ci小的边，给出所有c的方案，使得从任意一个点走都能回到原处。                                                                                                                                                                                                                                                                            | 2300   | 2/1      | 图论，集合哈希   |      |
| 2021-05-30 | [CF825E](https://codeforces.com/problemset/problem/825/E)         | 给一个 DAG，不保证连通需要给每个点标号，要求每条边的入点标号小于出点标号，且全体标号是一个 1~n 的排列。求字典序最小排列。                                                                                                                                                                                                                                                                                                                                                                                 | 2300   | 1/1      | 拓扑             |      |
|            | [CF1403B](https://codeforces.com/contest/1403/problem/B) （待补） | 给一颗树，每次选择2个叶子结点，进行清扫，清扫的代价是这两个点最短路经过的边，叶子节点不能重复选择，要求最后的方案一定要包括所有的边，并且代价和最小。q次询问，每次询问会在若干个点下加叶子结点，输出最小代价和。                                                                                                                                                                                                                                                                                          | 2300   | 0        | 树链剖分         |      |
| 2021-05-28 | [CF1239C](https://codeforces.com/problemset/problem/1239/C)       | n 个人坐成一列，每个人都有一个打算喝水的时间点 ti，一个人不到点是不会去喝水的。另外，饮水机在第一个人座位的左侧，也就是说如果有多人同时要去喝水，那么位置靠左的人会先起身。一个人在饮水机接水需要时间（但是走路不要时间），每个人接水消耗的时间一样。由于没人喜欢排队，所以如果一个人发现在他的前方（编号小于他）的任意一个座位空了（说明那个人正在排队），他就会在自己的座位上等待，直到所有在他前方的人都回到座位上。需要注意的一点是，如果有几个人同时打算起身，编号最靠前的会先起身，而靠后的会坐下。 | 2300   | 8/1      | 模拟             |
|            | [CF1408E](https://codeforces.com/contest/1408/problem/E)          | 现在有m个set，set里的结点两两相连，边的权值告诉你了，另外边有颜色，的边的颜色等于当前set的下标。如果有一个环上的边的颜色存在多种，那么是不合法的。求删掉若干个变，使得当前图是合法的。                                                                                                                                                                                                                                                                                                                    | 2400   | 2/1      | 建图，最大生成树 |

